# Penjualan-PBO

./: settings.gradle
app/: build.gradle
app/src/main/java/me/stiller/: Main.java  Server.java
app/src/main/java/me/stiller/api/: APIClient.java  APIInterface.java  AuthorizeFacebook.java  AuthorizeGithub.java  AuthorizeGoogle.java
app/src/main/java/me/stiller/controller/: AuthController.java  BarangController.java  KonsumenController.java  LoginController.java  MainController.java  PembelianController.java  PenjualanController.java  RegisterController.java  SupplierController.java  TransaksiBeliController.java  TransaksiController.java  TransaksiJualController.java
app/src/main/java/me/stiller/data/models/: Barang.java  DetailPembelian.java  Jual.java  Konsumen.java  Pembelian.java  SuppliedItem.java  Supplier.java  User.java
app/src/main/java/me/stiller/di/: ApplicationComponent.java  DataComponent.java  DataModule.java
app/src/main/java/me/stiller/interfaces/: RetrieveLogin.java
app/src/main/java/me/stiller/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/me/stiller/utils/: Helper.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/me/stiller/css/: light.css  styles.css
app/src/main/resources/me/stiller/jasper/: barang.jrxml  konsumen.jrxml  transaksi.jrxml
app/src/main/resources/me/stiller/views/: auth.fxml  barang.fxml  demo.fxml  konsumen.fxml  login.fxml  main.fxml  pembelian.fxml  penjualan.fxml  register.fxml  supplier.fxml  transaksi pembelian.fxml  transaksi.fxml  transaksi_pembelian.fxml  transaksi_penjualan.fxml
app/src/test/java/me/stiller/: MainTest.java
