<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" prefHeight="716.0" prefWidth="847.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.stiller.controller.PenjualanController">
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
    <HBox fx:id="formLayout" alignment="CENTER" spacing="20.0" styleClass="layout-form">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
        <DatePicker fx:id="fdate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
        <DatePicker fx:id="ldate" />
    </HBox>
    <HBox alignment="CENTER" styleClass="table-header">
        <Label maxWidth="Infinity" styleClass="table-name" text="Tabel Konsumen" HBox.hgrow="ALWAYS" />
        <JFXTextField fx:id="search" alignment="CENTER_RIGHT" prefWidth="150.0" promptText="Search Table" styleClass="search" />
    </HBox>
    <JFXTreeTableView fx:id="table" maxWidth="Infinity" styleClass="table-view" VBox.vgrow="ALWAYS">
        <columns>
            <JFXTreeTableColumn fx:id="cOrderId" styleClass="dcol" text="ID" />
            <JFXTreeTableColumn fx:id="cOrderDate" styleClass="dcol" text="Tanggal" />
            <JFXTreeTableColumn fx:id="cCustomerName" styleClass="dcol" text="Konsumen" />
            <JFXTreeTableColumn fx:id="cItemId" styleClass="dcol" text="ID Barang" />
            <JFXTreeTableColumn fx:id="cItemName" styleClass="dcol" text="Nama Barang" />
            <JFXTreeTableColumn fx:id="cItemPrice" styleClass="dcol" text="Harga" />
            <JFXTreeTableColumn fx:id="cItemQuantity" styleClass="dcol" text="Kuantitas" />
            <JFXTreeTableColumn fx:id="cItemTotal" styleClass="dcol" text="Total" />
        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </JFXTreeTableView>
    <HBox alignment="CENTER" spacing="4.0" styleClass="table-footer">
        <HBox spacing="12.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <JFXButton fx:id="btnPrint" ripplerFill="WHITE" styleClass="btn-control" text="Cetak" />
            <JFXButton fx:id="btnExport" ripplerFill="WHITE" styleClass="btn-control" text="Export" />
        </HBox>
        <Label fx:id="pageCount" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="footer-label" HBox.hgrow="ALWAYS" />
        <JFXButton fx:id="btnPref" contentDisplay="GRAPHIC_ONLY" ripplerFill="WHITE" styleClass="footer-prev" textOverrun="CLIP" />
        <JFXButton fx:id="btnNext" contentDisplay="GRAPHIC_ONLY" ripplerFill="WHITE" styleClass="footer-next" textOverrun="CLIP" />
    </HBox>
    <Pagination fx:id="pagination" VBox.vgrow="ALWAYS" />

    <HBox.margin>
        <Insets top="10.0" />
    </HBox.margin>
</VBox>
